<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.panifex</groupId>
        <artifactId>panifex-samples</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>panifex-samples-salute-spi</artifactId>
    <packaging>bundle</packaging>
    <name>panifex-samples-salute-spi</name>
  
    <properties>
        <bundle.symbolicName>panifex-samples-salute-spi</bundle.symbolicName>
    </properties>

    <dependencies>
        <dependency>
                <groupId>org.panifex</groupId>
                <artifactId>panifex-module-api</artifactId>
        </dependency>
    </dependencies>
</project>