# panifex-samples

./: README.md  pom.xml
panifex-samples-salute-hello/: osgi.bnd  pom.xml
panifex-samples-salute-hello/src/main/java/org/panifex/salute/hello/: SayHelloSalutation.java
panifex-samples-salute-spi/: osgi.bnd  pom.xml
panifex-samples-salute-spi/src/main/java/org/panifex/salute/spi/: SalutationService.java
panifex-samples-salute-spi/src/main/java/org/panifex/salute/spi/impl/: SalutationContent.java  SalutationContentVM.java  SalutationManager.java  SalutationMenuBinder.java
