<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.panifex.parent.build</groupId>
      <artifactId>compiled-bundle-settings</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.panifex</groupId>
    <artifactId>panifex-samples</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>panifex-samples</name>
  
    <repositories>
        <repository>
            <id>panifex</id>
            <url>http://www.panifex.org/maven</url>
        </repository>
    </repositories>
    <modules>
    	<module>panifex-samples-salute-spi</module>
    	<module>panifex-samples-salute-hello</module>
    </modules>
</project>